<!DOCTYPE html>
  <html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Contato</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">IFSP</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./infra.html">Insfraestrutura</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./docente.html">Docentes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contato.html">Contatos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      </nav>
    </header>
    <main>
      <section>
        <h3>Telefones e horaios para contado</h3>
        <h4>Telefone Principal</h4>
        <span>(16) 3333-0000</span>
        <br><br>
        
        
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Setor</th>
              <th scope="col">Nome</th>
              <th scope="col">Contato</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Administração</th>
              <td>José Das Couves</td>
              <td>(16) 3333-0001</td>
            </tr>
            <tr>
              <th scope="row">Direção</th>
              <td>Raimundo Silva</td>
              <td>(16) 3333-0002</td>
            </tr>
            <tr>
              <th scope="row">Coordenadoria Dos Cursos</th>
              <td>Silvia Maria</td>
              <td>(16) 3333-0003</td>
            </tr>
            <tr>
              <th scope="row">Secretária</th>
              <td>Maria Silva</td>
              <td>(16) 3333-0004</td>
            </tr>
            <tr>
              <th scope="row">Biblioteca</th>
              <td>Luiza</td>
              <td>(16) 3333-0005</td>
            </tr>
            <tr>
              <th scope="row">Almoxarifado</th>
              <td>José Luiz</td>
              <td>(16) 3333-0006</td>
            </tr>
          </tbody>
        </table>
      </section>
      <section>
        <h4>Caso queira entra em contato preencher o formulário</h4>
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Nome</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Assunto</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="assuntoHelp" placeholder="Enter">
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Confirmar Informações</label>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
      </section>
    </main>
    <footer>
      <p>Rua Doutor Aldo Benedito Pierri, 250 - Jardim Paulo Freire, Araraquara - SP, 14804-296</p>
    </footer>
  </body>
</html>